DATABASE_URL=URL of your database, must be the same of auth project
CLIENT_ID=Client id from MercadoLivre to renew refreshToken
CLIENT_SECRET=Secret from MercadoLivre to renew refreshToken
PORT=Port to run your project